[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex d97c516..d207f62 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -35,6 +35,7 @@[m [mform, .header-menu-catalog-submenu {[m
 .main-navigation-wrapper .container {[m
 	align-items: center;[m
 	display: flex;[m
[32m+[m	[32mflex-wrap: wrap;[m
 	justify-content: space-between;[m
 	[m
 }[m
[36m@@ -74,29 +75,41 @@[m [mform, .header-menu-catalog-submenu {[m
 	font-weight: 700;[m
 	list-style: none;[m
 	text-align: center;[m
[31m-	height: 580px;[m
[32m+[m	[32mmin-height: 640px;[m
[32m+[m
 }[m
 [m
[32m+[m
[32m+[m
 .cover-slide {[m
[31m-	display:inline-block;[m
 	margin: 0;[m
 	padding: 0;[m
[32m+[m
 }[m
 [m
[31m-.cover h3 {[m
[32m+[m[32m.cover-slide-one {[m
[32m+[m	[32mmin-height: 1000px;[m
[32m+[m	[32mmin-width: 1000px;[m
 	position: absolute;[m
[31m-	bottom: 250px;[m
[31m-	z-index: 2;[m
[32m+[m[41m	[m
[32m+[m	[32mtop: 0;[m
[32m+[m	[32mbackground-image: url("../img/chocolate_plombier_and_lemon_sorbet.png");[m
[32m+[m	[32mbackground-position: top center;[m
[32m+[m	[32mbackground-repeat: no-repeat;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cover h3 {[m
[32m+[m	[32mmax-width: 680px;[m
[32m+[m	[32mmargin: 400px auto;[m
 	font-size: 60px;[m
 	line-height: 60px;[m
[31m-	vertical-align: bottom;[m
[32m+[m[41m	[m
 }[m
 [m
 .cover-slide img {[m
[31m-	z-index: 0;[m
[31m-	position: absolute;[m
[31m-	top: 0;[m
[31m-	margin: auto;[m
[32m+[m[41m	[m
[32m+[m
 }[m
 [m
 .action {[m
[36m@@ -317,5 +330,5 @@[m [mform, .header-menu-catalog-submenu {[m
 [m
 .breadcrumbs {[m
 	display: flex;[m
[31m-	justify-content: [m
[32m+[m	[32mjustify-content: space-between;[m[41m [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 14d4281..1fe4d6b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,6 +8,7 @@[m
 	</head>[m
 	<body>[m
 		<header class="main-header">[m
[32m+[m[41m			[m
 			<nav class="main-navigation">[m
 				<div class="main-navigation-wrapper">[m
 	  			<div class="container">[m
[36m@@ -88,22 +89,23 @@[m
 [m
   	<main class="container">[m
   		<h1 class="visibility-hidden">Магазин мороженого Gllacy</h1>[m
[32m+[m
   		<section class="cover">[m
   			<div class="cover-wrapper">[m
 	  			<h2 class="visibility-hidden">Промо-мороженног</h2>[m
 	  			<ul class="cover-slide">[m
 	  				<li class="cover-slide-one">[m
[31m-	  					<img src="img/cream_brulee_and_plombir.png" width="1045" height="881" alt=" ">[m
[32m+[m[41m	  					[m
 	  					<h3>Крем-брюле и пломбир с малиновым джемом</h3>[m
 	  					<a class="button" href="https://htmlacademy.ru">Давайте оба!</a>[m
 	  				</li>[m
 	  				<li class="cover-slide-two visibility-hidden">[m
[31m-	  					<img src="img/chocolate_plombier_and_lemon_sorbet.png" width="1065" height="859" alt=" ">[m
[32m+[m[41m	  					[m
 	  					<h3>Шоколадный пломбир и лимонный сорбет </h3>[m
 	            		<a class="button" href="https://htmlacademy.ru">Давайте оба!</a>[m
 	  				</li>[m
 	  				<li class="cover-slide-three visibility-hidden">[m
[31m-	  					<img src="img/sunburn_with_fondant_and_strawberry_sherbet.png" width="1079" height="854" alt=" ">[m
[32m+[m[41m	  					[m
 	  					<h3>Пломбир с помадкой и клубничный щербет</h3>[m
 	           			<a class="button" href="https://htmlacademy.ru">Давайте оба!</a>[m
 	  				</li>[m
[36m@@ -146,7 +148,7 @@[m
   					<h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>[m
 	  				<button class="product-button"></button>[m
   				</li>[m
[31m-  				[m
[32m+[m
   				<li class="catalog-item">[m
   					<img src="img/hit.svg" width="61" height="61" alt=" ">[m
 		  			<img src="img/ice_cream2.jpg" width="267" height="267" alt=" ">[m
